# Mail Config
MAIL_USERNAME=aidev.blr@gmail.com
MAIL_PASSWORD=esvzujcqndmysxxa
MAIL_DEFAULT_SENDER=aidev.blr@gmail.com
FIREBASE_CREDENTIALS_PATH=keys/firebase_service_account.json
GOOGLE_APPLICATION_CREDENTIALS=keys/service_account.json



# Firebase + Google Cloud Config
PROJECT_ID=my-rag-project-id
FIREBASE_API_KEY=AIzaSyBi6V00WBuRMfuEGWDskyuWWwxtFZ7kdwg
STORAGE_BUCKET_NAME=rag-project-storagebucket

# App Config
SECRET_KEY=dummysecretkey  # Replace with a secure key in production